# Gym.Api

./: Gym.Api.sln  README.md
Business/: Business.csproj
Business.Abstractions/: Business.Abstractions.csproj
Business.Abstractions/Constants/: Messages.cs
Business.Abstractions/IO/CoreResult/: CoreOutputPaged.cs  ErrorMessageOutput.cs  FilterPag.cs  ResultOutput.cs
Business.Abstractions/IO/User/: AuthenticateInput.cs  AuthenticationResult.cs  UserAuthOutput.cs  UserFilter.cs  UserInsertInput.cs  UserOutput.cs  UserUpdateInput.cs
Business.Abstractions/Interfaces/DapperRepository/: IUserDapperRepository.cs
Business.Abstractions/Interfaces/DapperRepository/Common/: IBaseDapperRepository.cs
Business.Abstractions/Interfaces/EFRepository/: IBaseEFRepository.cs  IUserEFRepository.cs
Business.Abstractions/Interfaces/IO/: IBaseEFRepository.cs
Business.Abstractions/Interfaces/Services/: ITokenService.cs  IUserService.cs
Business/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
Business/Services/: TokenService.cs  UserService.cs
Business/Validations/User/: UserInsertValidation.cs  UserUpdateValidation.cs
Entities/Data/: IAggregateRoot.cs  IUnitOfWork.cs
Entities/Entities/: UserEntity.cs
Infra.Dependency/: Infra.Dependency.csproj
Infra.Ioc/: Infra.Ioc.csproj
Infra.Ioc/Config/: NativeInjectorBootStrapper.cs
Infra.Storage/: Infra.Storage.csproj
Infra.Storage/Dapper/: GymDapperContext.cs
Infra.Storage/Dapper/Common/: BaseDapperRepository.cs
Infra.Storage/EF/: GymEFContext.cs
Infra.Storage/Extensions/: IQueryableExtension.cs
Infra.Storage/Mappings/: UserMapping.cs
Infra.Storage/Repositories/Dapper/: UserDapperRepository.cs
Infra.Storage/Repositories/EF/: UserEFRepository.cs
Presentation/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Presentation/ClientGeneration/: swagger.json  typescriptGenerationConfig.json
Presentation/Controllers/: BaseController.cs  EnvironmentController.cs  UserController.cs
Presentation/Extensions/: SwaggerConfigExtensions.cs
Presentation/Middleware/: ErrorHandlerMiddleware.cs
Presentation/Properties/: launchSettings.json
Test/: Test.csproj
